deployment.webjava.enabled=true
deployment.webjava.enabled.locked
deployment.security.revocation.check=NO_CHECK
deployment.security.revocation.check.locked
deployment.security.blacklist.check=false
deployment.security.blacklist.check.locked
deployment.console.startup.mode=DISABLE
deployment.security.TLSv1.1=true
deployment.security.TLSv1.1.locked
deployment.security.TLSv1.2=true
deployment.security.TLSv1.2.locked
deployment.security.tls.revocation.check=NO_CHECK
deployment.security.tls.revocation.check.locked
deployment.javaws.jre.0.enabled=true
deployment.javaws.jre.0.enabled.locked

